# NullServer

NullServer/: .classpath  .project  pom.xml
NullServer/WebContent/WEB-INF/: web.xml
NullServer/src/: persistence.xml
NullServer/src/dao/: BairroDao.java  CidadeDao.java  DadosContaUsuarioDao.java  DenunciaDao.java  EstadoDao.java  ImagemDenunciaDao.java  LocalDenunciaDao.java  MensagemDao.java  PaisDao.java  SuperDao.java  TipoDenunciaDao.java  TipoUsuarioDao.java  UsuarioDao.java  ViewDetalheDenunciaDao.java  ViewGraficoDenunciaDao.java  ViewListDenunciaDao.java  ViewMapDenunciaDao.java  ViewMensagemDao.java
NullServer/src/dao/impl/: BairroDaoImpl.java  JpaUtil.java  (+17 more)
NullServer/src/model/: Bairro.java  Cidade.java  DadosContaUsuario.java  Denuncia.java  Estado.java  ImagemDenuncia.java  LocalDenuncia.java  Mensagem.java  Pais.java  TipoDenuncia.java  TipoUsuario.java  Usuario.java  ViewDetalheDenuncia.java  ViewGraficoDenuncia.java  ViewListDenuncia.java  ViewMapDenuncia.java  ViewMensagem.java
NullServer/src/properties/: teste.java
NullServer/src/resources/: BairroResource.java  CidadeResource.java  DadosContaUsuarioResource.java  DenunciaResource.java  EstadoResource.java  ImagemDenunciaResource.java  LocalDenunciaResource.java  MensagemResource.java  PaisResource.java  SuperResource.java  TipoDenunciaResource.java  TipoUsuarioResource.java  UsuarioResource.java  ViewDetalheDenunciaResource.java  ViewListDenunciaResource.java  ViewMapDenunciaResource.java
NullServer/src/service/: BairroService.java  CidadeService.java  DadosContaUsuarioService.java  DenunciaService.java  EstadoService.java  ImagemDenunciaService.java  LocalDenunciaService.java  MensagemService.java  PaisService.java  SuperService.java  TipoDenunciaService.java  TipoUsuarioService.java  UsuarioService.java  ViewDetalheDenunciaService.java  ViewGraficoDenunciaService.java  ViewListDenunciaService.java  ViewMapDenunciaService.java  ViewMensagemService.java
NullServer/src/servlet/: ExemploServlet.java
NullServer/src/teste/: TesteGSON.java
NullServer/src/util/: UtilEmail.java  Utils.java
(+18 files in other folders)
